.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding-bottom: 2em;
}

.page-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #8D0507 0%, #BA111B 100%);
    mix-blend-mode: multiply;
    background: url("/static/img/bg-default.png") no-repeat;
    background-size: cover;
    padding: 12em 0 6em 0;
    width: 100%;
    color: #ffffff;
    font-weight: bold;
}

.page-header img {
    width: 35em;
}

.section-header {
    font-weight: bolder;
    margin: 1em 0;
}

.section-header::after {
    content: "";
    background: #8D0507;
    float: left;
    width: 100%;
    height: 8px;
    border-radius: 1000px;
    margin-top: 5px;
}

.page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* padding: 0 10em; */
    overflow: hidden;
}

.campaign-item {
    display: grid;
    grid-template-areas: 
    "title title title"
    "desc desc img"
    "button button button";
    grid-auto-flow: row;
    column-gap: 1em;
    background: #FFFFFF;
    border: 0.5px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 2em;
    margin: 0 1em;
    overflow: hidden;
}

.campaign-title {
    grid-area: title;
    color: #8D0507;
    font-weight: bold;
}

.campaign-description {
    grid-area: desc;
    font-size: smaller;
    text-align: justify;
    line-height: 1.15em;
    -webkit-line-clamp: 7;
    max-height: 8.05em;
    text-overflow: ellipsis;
    overflow: hidden;
}

.campaign-img {
    grid-area: img;
    width: 7em;
    height: 7em;
}

.vote {
    grid-area: button;
    margin: 1em 0 0 0;
}

.button-fill {
	border-radius:6px;
	cursor:pointer;
	padding:0.5em 2em;
    text-decoration:none;
    margin: 1em 0 0 0;
    text-align: center;
    font-weight: 800;
    /* position: absolute;
    bottom: 40%;
    left: 50%; */
}

.button-fill {
	color:#ffffff;
	background-color: #8D0507;
    border: none;
}
.button-fill:hover {
	color:#ffffff;
    background-color:#BA111B;
    text-decoration:none;

}
.button-fill:active, .button-outline:active {
	position:relative;
	top:1px;
}

.button-fill:focus {
    outline: none;
}

.invert {
    background-color:#ffffff;
	color: #8D0507;
}

.invert:hover {
    background-color:#ffffff;
    color:#BA111B;
}

/* .carousel-buttons {
    display: flex;
    justify-content: space-between;
    z-index: 2;
    width: 100%;
    position: relative;
    top: -12.5em;
} */

.carousel-button {
    height: 1.5em;
    width: 1.5em;
    border:  solid #8D0507;
    border-width:0 0 5px 5px ;
    background: none;
    border-radius: 0;
}

.right {
    transform: rotate(225deg);
    right: 0;
}

.left {
    transform: rotate(45deg);
    left: 0;
}

.carousel-button:hover {
    border: solid #BA111B;
    border-width:0 0 5px 5px ;
}

.carousel-button:focus {
    outline: none;
}

.kebijakan-list {
    padding: 0 4em;
}

.kebijakan-item {
    display: grid;
    grid-template-areas: 
    "title category"
    "desc desc";
    grid-template-columns: auto 1fr;
    justify-items: baseline;
    align-items: center;
    column-gap: 1em;

    background: linear-gradient(180deg, #982729 0%, rgba(161, 58, 60, 0.9892) 0.01%, rgba(231, 202, 202, 0.908182) 70.83%, rgba(242, 227, 228, 0.952455) 83.86%, #FFFFFF 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 2em;
    max-width: 65em;
    margin-bottom: 3em;
}

.kebijakan-title {
    grid-area: title;
    font-weight: bold;
}

.kebijakan-description {
    grid-area: desc;
    text-align: justify;
    max-height: 12.5em;
}

.kebijakan-category {
    grid-area: category;
    background: #DCB6B7;
    border-radius: 9999px;
    padding: 0.1em 1em;
    display: flex;
    align-items: center;
    height: fit-content;
}

